﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	.svg_div_block {
		height: 50px; /*высота нашего блока */
		width: 50px; /* ширина нашего блока */
		background: rgb(106, 172, 235); /* цвет фона, белый */
		border: 1px solid #C1C1C1; /* размер и цвет границы блока */
		overflow-x: scroll; /* прокрутка по горизонтали */
		overflow-y: scroll; /* прокрутка по вертикали */
		float: left;
	}
	.svg_div_motor_block {
		height: 200px;  /*высота нашего блока */
		width: 200px;  /* ширина нашего блока */
		background: #fff; /* цвет фона, белый */
		border: 1px solid #C1C1C1; /* размер и цвет границы блока */
		overflow-x: scroll; /* прокрутка по горизонтали */
		overflow-y: scroll; /* прокрутка по вертикали */
		float: left;
	}
	.dragable_div {
		height: 20px; /* высота нашего блока */
		width: 20px; /* ширина нашего блока */
		background: #fff; /* цвет фона, белый */
		border: 1px solid #C1C1C1; /* размер и цвет границы блока */
		position: relative;
		cursor: pointer;
	}
	.mdiv {
		height: 5px; /* высота нашего блока */
		width: 5px; /* ширина нашего блока */
		background: green; /* цвет фона, белый */
		border: 1px solid #C1C1C1; /* размер и цвет границы блока */
		position: relative;
		cursor: pointer;
	}
</style>
<title>SVG изменение цвета элемента</title>
</head>
<body>
  <div>
    <input type="button"
	       value="Start"
		   onclick="addUserEvent('onclick', 'ball');"
		/>
    <input type="button"
	       value="Clear"
		   onclick="Clear();"
		/>
  </div>
  <div class="svg_div_block">
	<!--<div id="ball" class="dragable_div"> 
	  <div class="mdiv"> </div> -->
	  <!--<object id="ball" type="image/svg+xml"  data="https://js.cx/clipart/ball.svg"> </object> -->
	  <!--<object id="svg_led" type="image/svg+xml" data="img/led2.svg"> </object> -->
	<!--</div> -->
	<!-- <object id="ball" type="image/svg+xml" data="img/led2.svg"> </object> -->
	<img id="ball" src="img/led2.svg">
  </div>
  <div style="clear: both;"></div>
  <div class="svg_div_motor_block">
	  <object id="svg_motor_remake" type="image/svg+xml"
			data="img/motor.svg"  width="119.055mm" height="119.055mm">
	  </object>	
  </div>
  <div class="svg_div_motor_block" onclick="onClickDIV(event);">
	  <canvas height='200' width='200' id='CnvScr'>Обновите браузер</canvas>	
	</div>
  <div style="clear: both;"></div>
	<div id="output" class="svg_div_block"></div>
	<input 	type="button"
					value="Создать список элементов"
					onclick="drawSvgViewObjects();"
					/>
	<div style="clear: both;">
		<p><input name="stage" type="radio" value="ON" onchange="check()">Включён</p>
    	<p><input name="stage" type="radio" value="OFF" onchange="check()">Отключён</p>
    	<p><input name="stage" type="radio" value="NOLINK" onchange="check()" checked>Нет связи</p>
	</div>
<script src="./app.js"></script>
<script src="./lib/utils.js"></script>
<script src="./lib/svgavatar.js"></script>
<script src="./lib/svggroup.js"></script>
<script src="./lib/loadcfgs.js"></script>
<script src="./lib/scada_components.js"></script>
<script src="./lib/svgcontent.js"></script>
</body>
</html>

